# FileExplore

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyy/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyy/filemanager/: App.java  MainActivity.java  MyAdapter.java  OperationImpl.java
app/src/main/java/com/cyy/filemanager/file/: Copy.java  Delete.java  FileManager.java  FileModel.java  FileType.java  ImageLoader.java  ImagePreview.java  SortFile.java
app/src/main/java/com/cyy/filemanager/file/dir/: DirectorInfo.java  DirectoryStack.java
app/src/main/java/com/cyy/filemanager/test/: MusicService.java
app/src/main/java/com/cyy/filemanager/tools/: DisplayUtils.java  Persistence.java
app/src/main/java/com/cyy/filemanager/views/: MyFloatingActionsMenu.java
app/src/main/java/com/cyy/filemanager/views/bar/: BarLayout.java  OperationLayout.java
app/src/main/java/com/cyy/filemanager/views/dialog/: AlertDialog.java  BaseDialog.java  ChooseDialog.java  ProgressDialog.java  RotateView.java
app/src/main/java/com/cyy/filemanager/views/dialog/dialog/: AlertDialog.java  BaseDialog.java  ProgressDialog.java
app/src/main/java/com/cyy/filemanager/views/menu/: MenuLayout.java
app/src/main/res/drawable/: bg_button.xml  bg_item.xml  bg_more.xml
app/src/main/res/drawable-v21/: bg_button.xml  bg_button_light.xml  bg_item.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  layout_bar.xml  layout_dialog_choose.xml  layout_item.xml  layout_menu.xml  layout_more.xml  layout_operation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/cyy/filemanager/: ExampleUnitTest.java
