<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_dialog"
    android:clickable="true">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="17sp"
        android:textColor="@color/mainColor" />

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/mainColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_light"
            android:textColor="@color/mainColor"
            android:text="取消" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_light"
            android:textColor="@color/mainColor"
            android:layout_toLeftOf="@+id/btn_right"
            android:text="保留" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/bg_button_light"
            android:textColor="@color/mainColor"
            android:layout_alignParentRight="true"
            android:text="替换" />

    </RelativeLayout>


</LinearLayout>
